* {
    margin: 0px;
    padding: 0px;

}

body {
   font-family: Arial, Helvetica, sans-serif;
   height: 100vh;
   width: 100%;
}

.main {
    max-width: 1496px;
    margin: auto;
}

.head-1 {
    height: 20px;
    width: 100%;
    background-color: rgb(201, 206, 206);
    display: flex;
    justify-content: space-between;
    /* gap: 30%; */
    align-items: center;
    font-size: 14px;

}



.head-2 {
    height: 80px;
    width: 100%;
    /* background-color: rgb(213, 207, 207); */
    display: flex;
    align-items: center;
    /* justify-content: space-evenly; */
    padding-bottom: 20px;
    padding-top: 20px;
    gap: 5%;

}

.head-2 .logo {
    height: 31px;
    width: 161px;
}
.head-2 .logo img {
    height: 150%;
    width: 110%;
    margin-top: -15px;

}
.head-2 .search .s-1 {
    width: 500px;
    margin-left: 20px;
    background: transparent;
    font-size: 16px;
    padding: 12px;
    border: 2px solid rgb(59, 58, 58);
    border-radius: 10px;
}

.head-2 .search .s-2 {
    width: 100px;
    margin-left: 20px;
    padding-left: 100px; 
    background: transparent;
    font-size: 16px;
    padding: 12px;
    border: 2px solid rgb(59, 58, 58);
    border-radius: 10px;

}

.all-department {
    display: flex;
    align-items: center;
    /* flex-direction: row; */
    
}
.head-2 .m-1{
    position: absolute;
    right: 50%;
    top: 70px;
}

.head-2 .m-2{
    position: absolute;
    right: 46%;
    top: 70px;
}
/* new content */

nav {
    display: flex;
    align-items: center;
 
    /* background: #fff; */
    padding: 10px 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);

}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
}

nav ul li {
    position: relative;
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    font-size: 15px;
    font-weight: 500;
    padding: 8px 5px;
    display: block;
}

nav ul li:hover>a {
    color: #28a745;
   
}


nav ul li ul {
    position: absolute;
    top: 40px;
    left: 0;
    background: #fff;
    border-radius: 6px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    min-width: 180px;
    display: none;
    z-index: 100;
}

nav ul li ul li {
    margin: 0;
}

nav ul li ul li a {
    padding: 10px 15px;
    font-size: 14px;
    color: #555;
    white-space: nowrap;
}

nav ul li ul li a:hover {
    background: #f7f7f7;
    color: #28a745;
}

nav ul li:hover ul {
    display: block;
    animation: fadeIn 0.3s ease-in-out;
}




/* new content */


.all-department button {

    background-color: rgb(30, 208, 51);
    color: white;
    padding: 10px;
    border-radius: 5px;
    width: 200px;
    margin-bottom: 20px;
    font-size: 18px;

}

.main-content {
    position: relative;
}

.banner img {
    height: 550px;
    width: 1496px;
    border-radius: 5px;
    margin-bottom: 10px;
}

.banner .free {
    position: absolute;
    top: 20%;
    left: 5%;
    background-color: rgb(213, 160, 61);
    border-radius: 5px;
}

.banner-content h1 {
    position: absolute;
    top: 25%;
    left: 5%;
    font-size: 48px;
    color: rgb(11, 11, 25);

}

.banner-content h2 {
    position: absolute;
    top: 37%;
    left: 25%;
    font-size: 48px;
    color: rgb(30, 208, 51);

}

.banner-content p {
    position: absolute;
    top: 53%;
    left: 5%;
    font-size: 20px;
    color: rgb(130, 127, 127);
}

.banner-content button {
    position: absolute;
    top: 70%;
    left: 5%;
    font-size: 20px;
    padding: 10px;
    background-color: rgb(11, 11, 25);
    width: 150px;
    border-radius: 5px;
    border: none;
    color: rgb(255, 252, 252);
    cursor: pointer;

}

.featured .heading {
   display: flex;
   justify-content: space-between;
   cursor: pointer;
}

.product-main-1 {
    width: 100%;
    margin-top: 40px;
    display: flex;
    /* align-items: center; */
    /* justify-content: space-evenly; */
    gap: 55px;
    text-align: left;

}

.product-box-1 {
    height: 250px;
    width: 200px;
    display: flex;
    flex-direction: column;
    /* justify-content: left; */
    align-items: center;
    align-content: center;
    justify-content: center;
    border: 2px solid rgb(196, 195, 195);
    border-radius: 5px;
}

.product-box-1 img {
    width: 150px;
    height: 150px;

}

.product-main-1 .p-name {
    color: gray;
}

.veg {
    display: flex;
    position: relative;
}

.veg .img-1 {
    height: 209px;
    width: 710px;
    margin-top: 60px;
    margin-right: 60px;
}

.veg .img-2 {
    height: 209px;
    width: 710px;
    margin-top: 60px;
    margin-left: 10px;
}

.box-desc h2 {
    position: absolute;
    left: 2%;
    top: 40%;
}

.box-desc p {
    position: absolute;
    left: 2%;
    top: 53%;
}

.box-desc button {
    position: absolute;
    left: 2%;
    top: 70%;
}

.box-desc p {
    color: gray;
}

.box-desc button {

    font-size: 20px;
    padding: 10px;
    background-color: rgb(11, 11, 25);
    width: 120px;
    border-radius: 5px;
    border: none;
    color: rgb(255, 252, 252);
    cursor: pointer;
}

.box-desc-1 h2 {
    position: absolute;
    right: 30%;
    top: 40%;
}

.box-desc-1 p {
    position: absolute;
    right: 37%;
    top: 53%;
}

.box-desc-1 button {
    position: absolute;
    right: 37%;
    top: 70%;
}

.box-desc-1 p {
    color: gray;
}

.box-desc-1 button {

    font-size: 20px;
    padding: 10px;
    background-color: rgb(11, 11, 25);
    width: 120px;
    border-radius: 5px;
    border: none;
    color: rgb(255, 252, 252);
    cursor: pointer;
}

/* new content */


.pop {

    margin: 20px 0 20px;
}



.products {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 60px;
    /* margin-bottom: 60px; */

}

.product {
    background: #fff;
    border: 1px solid #eee;
    border-radius: 8px;
    padding: 25px;
    text-align: center;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    transition: 0.3s;
    position: relative;
    /* width: 350px;
      height: 350px; */
    margin-bottom: -30px;
    /* padding-left: 5px;
      padding-right: 5px; */

}

.product:hover {
    /* transform: translateY(-5px); */
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.product img {
    max-width: 120px;
    height: auto;
    margin-bottom: 10px;
}

.category {
    font-size: 12px;
    color: gray;
}

.name {
    font-weight: bold;
    margin: 5px 0;
}

.price {
    margin: 10px 0;
    font-weight: bold;
}

.price span {
    font-size: 14px;
    color: #999;
    text-decoration: line-through;
    margin-left: 5px;
}

.rating {
    color: #ffa500;
    font-size: 14px;
}

.add-btn {
    display: inline-block;
    margin-top: 10px;
    padding: 8px 15px;
    background: #28a745;
    color: white;
    border-radius: 8px;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
}

.add-btn:hover {
    background: #218838;
}

.tag {
    position: absolute;
    top: 10px;
    left: 10px;
    background: red;
    color: white;
    font-size: 12px;
    padding: 2px 6px;
    border-radius: 4px;
}

.tag.green {
    background: green;
}

.tag.orange {
    background: orange;
}

.product .category {
    text-align: left;
    font-size: 12px;



}

.product .name {
    text-align: left;
    font-size: 14px;

}

.product .rating {

    text-align: left;

}

.product .price {

    text-align: left;

}

.product a {
    position: absolute;
    bottom: 5%;
    right: 5%;
}

/* new content */



.features {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    padding: 40px 20px;
    font-weight: 400;
    background: #fff;
}

.feature-box {
    text-align: left;
    max-width: 250px;
}

.feature-box i {
    font-size: 40px;
    color: #00b300;
    /* Green */
    margin-bottom: 15px;
}

.feature-box h3 {
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 10px;
    color: #000;
}

.feature-box p {
    font-size: 14px;
    color: #555;
    line-height: 1.6;
}

.feature-box p a {
    color: #00b300;
    text-decoration: none;
    font-weight: 500;
}

.feature-box p a:hover {
    text-decoration: underline;
}



/* NEW CONTENT */


footer {
    background: #f5f7f6;
    padding: 40px 60px 20px;
    color: #343434;
}

.footer-top {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 30px;
    margin-bottom: 30px;
}

.footer-col h4 {
    font-size: 18px;
    margin-bottom: 12px;
    font-weight: 800;
}

.footer-col ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-col ul li {
    margin: 6px 0;
}

.footer-col ul li a {
    text-decoration: none;
    font-size: 14px;
    color: #555;
    transition: 0.3s;
}

.footer-col ul li a:hover {
    color: #28a745;
}

.footer-bottom {
    border-top: 1px solid #ddd;
    padding-top: 20px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    font-size: 14px;
    color: #666;
    column-gap: 250px;
}

.payment-partners img {
    height: 28px;
    margin-right: 10px;
    vertical-align: middle;
}

.apps img {
    height: 40px;
    margin-left: 10px;
}

.apps {
    display: flex;
    align-items: center;
}

.social-icons a {
    display: inline-block;
    /* margin-left: 8px; */
    font-size: 18px;
    color: #555;
    transition: 0.3s;
    text-decoration: none;
}

.social-icons a:hover {
    color: #28a745;
}

.powered {
    margin-top: 15px;
    font-size: 13px;
    color: #777;
    text-align: left;
}

.powered a {
    color: #28a745;
    text-decoration: none;
    font-weight: bold;
}